{#

  modern/md.txt
  A Markdown resume template for FluentCV's "minimist" theme.

#}
# {{ r.basics.name }}

{% if (r.basics.email) { %}Email: {{ r.basics.email }}{% } %}
{% if (r.basics.phone) { %}Tel: {{ r.basics.phone }}{% } %}
{% if (r.basics.website) { %}Web: {{ r.basics.website }}{% } %}

{% if ( r.basics.summary && r.basics.summary.length ) { %}{{ r.basics.summary }}{% } %}

{% if ( r.skills && r.skills.length ) { %}
## Skills
{% r.skills.forEach( function( skill, idx, ar) { %}
- **{{ skill.name }}**: {% print( skill.keywords.join(', ') ); %}
{% }); } %}

{% if ( r.work && r.work.length ) { %}
## Employment
{% r.work.forEach( function( proj, idx, ar) { %}
### *{{ proj.position }}*, {{ proj.company }} ({{ proj.safeStartDate.format('MMM YYYY') }} — {{ proj.safeEndDate.format('MMM YYYY') }})
{{ proj.summary }}
{% if( proj.highlights ) { %}{% proj.highlights.forEach( function( high, idx, ar) { %}
- {{ high }}
{% }); }  }); } %}

{% if ( r.education && r.education.length ) { %}
## Education
{% r.education.forEach( function( edu, idx, ar) { %}
### {{ edu.institution }} ({{ edu.safeStartDate.format('MMM YYYY') }} — {{ edu.safeEndDate.format('MMM YYYY') }})
{{ edu.area }}
{% if( edu.courses ) { %}{% edu.courses.forEach( function( course, idx, ar) { %}
- {{ course }}
{% }); } }); } %}

{% if ( r.publications && r.publications.length ) { %}
## Publications
{% r.publications.forEach( function( pub, idx, ar) { %}
### {{ pub.name }} ({{ pub.safeReleaseDate.format('MMM YYYY') }})
{{ pub.publisher }}
{{ pub.summary }}
{% }); } %}

{% if ( r.volunteer && r.volunteer.length ) { %}
## Volunteer
{% r.volunteer.forEach( function( vol, idx, ar) { %}
### {{ vol.organization }} ({{ vol.safeStartDate.format('MMM YYYY') }} — {{ vol.safeEndDate.format('MMM YYYY') }})
{{ vol.summary }}
{% }); } %}

{% if ( r.awards && r.awards.length ) { %}
## Awards
{% r.awards.forEach( function( awd, idx, ar) { %}
### *{{ awd.title }}*, {{ awd.awarder }} ({{ awd.safeDate.format('MMM YYYY') }})
{{ awd.summary }}
{% }); } %}
