{{ r.name }}
{{#has 'contact.email' }}Email: {{{ r.contact.email }}}{{/has}}
{{#has 'contact.phone' }}Tel: {{{ r.contact.phone }}}{{/has}}
{{#has 'contact.website' }}Web: {{{ r.contact.website }}}{{/has}}
================================================================================

{{> section/info }}

{{> section/skills }}

{{> section/employment }}

{{> section/projects }}

{{> section/governance }}

{{> section/education }}

{{> section/affiliation }}

{{> section/samples }}

{{> section/writing }}

{{> section/reading }}

{{> section/service }}

{{> section/recognition }}

{{> section/references }}

{{> section/interests }}
