{#

  modern/txt.txt
  A plain text resume template for FluentCV's "modern" theme.

#}
{{ r.name }}
{% if (r.contact.email) { %}Email: {{ r.contact.email }}{% } %}
{% if (r.contact.phone) { %}Tel: {{ r.contact.phone }}{% } %}
{% if (r.contact.website) { %}Web: {{ r.contact.website }}{% } %}

***

{% if ( r.summary && r.summary.length ) { %}{{ r.summary }}{% } %}


{% if ( r.skills && r.skills.length ) { %}SKILLS
{% r.skills.forEach( function( skill, idx, ar) { %}
  - {{ skill.name }}: {{ skill.level }}
{% }); } %}

{% if ( r.employment.history && r.employment.history.length ) { %}EMPLOYMENT
{% r.employment.history.forEach( function( proj, idx, ar) { %}
{{ proj.employer }} ({{ proj.safe.start.format('YYYY-MM') }} — {{ proj.safe.end.format('YYYY-MM') }})
{{ proj.summary }}
{% if( proj.highlights ) { %}{% proj.highlights.forEach( function( high, idx, ar) { %}
  - {{ high }}
{% }); }  }); } %}

{% if ( r.education && r.education.history ) { %}EDUCATION
{% r.education.history.forEach( function( edu, idx, ar) { %}
{{ edu.institution }} ({{ edu.safe.start.format('YYYY-MM') }} — {{ edu.safe.end.format('YYYY-MM') }})
{{ edu.summary }}
{% if( edu.courses ) { %}{% edu.courses.forEach( function( course, idx, ar) { %}
  - {{ course }}
{% }); } }); } %}
