{{ r.name }}
{{#if r.contact.email }}Email: {{{ r.contact.email }}}{{/if}}
{{#if r.contact.phone }}Tel: {{{ r.contact.phone }}}{{/if}}
{{#if r.contact.website }}Web: {{{ r.contact.website }}}{{/if}}
================================================================================

{{#if r.info.brief }}{{{ r.info.brief }}}{{/if}}

{{#hasSection "skills"}}
{{{sectionTitle "SKILLS"}}} -------------------------------------------------------------------------

{{#each r.skills.sets}}
- {{{ name }}}: {{#each skills}}{{{ this }}} {{/each}}
{{/each}}
{{/hasSection}}

{{#hasSection "employment"}}
{{{sectionTitle "EMPLOYMENT"}}} ---------------------------------------------------------------------

{{#each r.employment.history }}
{{{ position }}}, {{{ employer }}} ({{formatDate safe.start 'YYYY-MM' }} -- {{formatDate safe.end 'YYYY-MM' }})
{{{ summary }}}
{{#if highlights}}
{{#each highlights}}
- {{{ this }}}
{{/each}}
{{/if}}

{{/each}}
{{/hasSection}}

{{#hasSection 'projects'}}
{{{sectionTitle "PROJECTS"}}} -----------------------------------------------------------------------

{{#each r.projects }}
{{{ title }}}, {{{ role }}} ({{formatDate safe.start 'YYYY-MM' }} -- {{formatDate safe.end 'YYYY-MM' }})
{{{ description }}}
{{{ summary }}}
{{#if highlights}}
{{#each highlights}}
- {{{ this }}}
{{/each}}
{{/if}}
{{/each}}
{{/hasSection}}

{{#hasSection "education"}}
{{{sectionTitle "EDUCATION"}}} ----------------------------------------------------------------------

{{#each r.education.history}}
{{{ institution }}} ({{formatDate safe.start 'YYYY-MM' }} — {{formatDate safe.end 'YYYY-MM' }})
{{#if summary }}
{{{ summary }}}
{{/if}}
{{#if courses}}
{{#each courses}}
- {{{ this }}}
{{/each}}
{{/if}}

{{/each}}
{{/hasSection}}

{{#hasSection "writing"}}
{{{sectionTitle "WRITING"}}} ------------------------------------------------------------------------

{{#each r.writing}}
{{{ title }}} ({{formatDate safe.date 'YYYY-MM' }})
{{{ summary }}}
{{/each}}
{{/hasSection}}

{{#hasSection "service" }}
{{{sectionTitle "SERVICE"}}} ------------------------------------------------------------------------

{{#each r.service.history}}
{{{ organization }}} ({{formatDate safe.start 'YYYY-MM' }} — {{formatDate safe.end 'YYYY-MM' }})
{{{ summary }}}
{{#if highlights}}
{{#each highlights}}
- {{{ this }}}
{{/each}}
{{/if}}
{{/each}}
{{/hasSection}}

{{#hasSection "recognition"}}
{{{sectionTitle "RECOGNITION"}}} --------------------------------------------------------------------

{{#each r.recognition}}
{{{ title }}}, {{{ from }}} ({{formatDate safe.date 'MMM YYYY' }})
{{{ summary }}}
{{/each}}
{{/hasSection}}
