# {{ r.name }}

{% if (r.contact.email) { %}Email: {{ r.contact.email }}{% } %}
{% if (r.contact.phone) { %}Tel: {{ r.contact.phone }}{% } %}
{% if (r.contact.website) { %}Web: {{ r.contact.website }}{% } %}

{% if ( r.info.brief && r.info.brief.length ) { %}{{ r.info.brief }}{% } %}

{% if ( r.skills && r.skills.sets ) { %}
## {% print(h.sectionTitle('Skills')) %}
{% r.skills.sets.forEach( function( set, idx, ar) { %}
- **{{ set.name }}**: {{ set.skills.join(', ') }}
{% }); } %}

{% if ( r.employment.history && r.employment.history.length ) { %}
## {% print(h.sectionTitle('Employment')) %}
{% r.employment.history.forEach( function( proj, idx, ar) { %}
### *{{ proj.position }}*, {{ proj.employer }}
<small>{{ proj.safe.start.format('MMM YYYY') }} — {{ proj.safe.end.format('MMM YYYY') }}</small>
{{ proj.summary }}
{% if( proj.highlights ) { %}{% proj.highlights.forEach( function( high, idx, ar) { %}
- {{ high }}
{% }); }  }); } %}

{% if ( r.education.history && r.education.history.length ) { %}
## {% print(h.sectionTitle('Education')) %}
{% r.education.history.forEach( function( edu, idx, ar) { %}
### {{ edu.institution }} ({{ edu.safe.start.format('MMM YYYY') }} — {{ edu.safe.end.format('MMM YYYY') }})
{{ edu.area }}
{% if( edu.curriculum ) { %}{% edu.curriculum.forEach( function( course, idx, ar) { %}
- {{ course }}
{% }); } }); } %}

{% if ( r.writing && r.writing.length ) { %}
## {% print(h.sectionTitle('publications', 'Writing')) %}
{% r.writing.forEach( function( pub, idx, ar) { %}
### {{ pub.title }} ({{ pub.safe.date.format('MMM YYYY') }})
{{ pub.publisher }}
{{ pub.summary }}
{% }); } %}

{% if ( r.service.history && r.service.history.length ) { %}
## {% print(h.sectionTitle('service','Volunteer')) %}
{% r.service.history.forEach( function( vol, idx, ar) { %}
### {{ vol.organization }} ({{ vol.safe.start.format('MMM YYYY') }} — {{ vol.safe.end.format('MMM YYYY') }})
{{ vol.summary }}
{% }); } %}

{% if ( r.recognition && r.recognition.length ) { %}
## {% print(h.sectionTitle('Recognition')) %}
{% r.recognition.forEach( function( awd, idx, ar) { %}
### *{{ awd.title }}*, {{ awd.from }} ({{ awd.safe.date.format('MMM YYYY') }})
{{ awd.summary }}
{% }); } %}
