{{ r.name }}
{% if (r.contact.email) { %}Email: {{ r.contact.email }}{% } %}
{% if (r.contact.phone) { %}Tel: {{ r.contact.phone }}{% } %}
{% if (r.contact.website) { %}Web: {{ r.contact.website }}{% } %}

***

{% if ( r.info.brief && r.info.brief.length ) { %}{{ r.info.brief }}{% } %}


{% if ( r.skills && r.skills.sets && r.skills.sets.length ) { %}SKILLS
{% r.skills.sets.forEach( function( set ) { %}
  - {{ set.name }}: {% set.skills.forEach(function(sk){ %}{{ sk }}, {% }); %}
  {{ set.level }}
{% }); %}
{% } else if( r.skills && r.skills.list && r.skills.list.length ) { %}

{% } %}

{% if ( r.employment && r.employment.history ) { %}{% print(h.sectionTitle('EMPLOYMENT')) %}
{% r.employment.history.forEach( function( proj, idx, ar) { %}
{{ proj.employer }} {{ h.dateRange(proj) }}
{{ proj.summary }}
{% if( proj.highlights ) { %}{% proj.highlights.forEach( function( high ) { %}
  - {{ high }}
{% }); }  }); } %}

{% if ( r.education && r.education.history ) { %}{% print(h.sectionTitle('EDUCATION')) %}
{% r.education.history.forEach( function( edu, idx, ar) { %}
{{ edu.institution }} {% print(h.dateRange(edu)) %}
{{ edu.summary }}
{% if( edu.courses ) { %}{% edu.courses.forEach( function( course ) { %}
  - {{ course }}
{% }); } }); } %}

{% if ( r.projects && r.projects.length ) { %}{% print(h.sectionTitle('PROJECTS')) %}
{% r.projects.forEach( function( proj, idx, ar) { %}
{{ proj.title }} {{ h.dateRange( proj ) }}
{{ proj.summary }}
{% if( proj.highlights ) { %}{% proj.highlights.forEach( function( high ) { %}
  - {{ high }}
{% }); } }); } %}

{% if ( r.service && r.service.history ) { %}{% print(h.sectionTitle('service', 'VOLUNTEER')) %}
{% r.service.history.forEach( function( srv, idx, ar) { %}
{{ srv.organization }} ({{ srv.safe.start.format('YYYY-MM') }} — {{ srv.safe.end.format('YYYY-MM') }})
{{ srv.summary }}
{% if( srv.highlights ) { %}{% srv.highlights.forEach( function( high ) { %}
  - {{ high }}
{% }); } }); } %}

{% if ( r.writing && r.writing.length ) { %}{% print(h.sectionTitle('EMPLOYMENT')) %}
{% r.writing.forEach( function( wri, idx, ar) { %}
{{ wri.title }} ({{ wri.safe.date.format('YYYY-MM') }})
{{ wri.summary }}
{% }); } %}
